<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/datosUser"
            android:icon="@drawable/usersblack"
            android:title="Datos del usuario" />
        <item
            android:id="@+id/menuUser"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Menú del día" />
    </group>

    <item android:title="Compartir nuestra app">
        <menu>
            <item
                android:id="@+id/whatsapp"
                android:icon="@drawable/whatsapp"
                android:title="Whatsapp" />
            <item
                android:id="@+id/email"
                android:icon="@drawable/email"
                android:title="Enviar por correo" />
        </menu>
    </item>

</menu>
